# Font
font_family			Source Code Pro Semibold
bold_font			Source Code Pro Semibold
italic_font			Source Code Pro Semibold
bold_italic_font	Source Code Pro Semibold
font_size			10
disable_ligatures	cursor

# Line height
adjust_line_height	1

# Cursor
cursor_blink_interval	0

# Keymaps
map alt+enter	launch --cwd=current
# vim-like navigation
map alt+h neighboring_window left
map alt+l neighboring_window right
map alt+j neighboring_window down
map alt+k neighboring_window up

# Window borders
window_border_width		0.5pt
window_margin_width		0
window_padding_width	0
placement_strategy		top-left

# Theme
include ./nord.conf
active_border_color	#dddddd
