# Font
font_family		Droid Sans Mono
bold_font		Droid Sans Mono
italic_font		Droid Sans Mono
bold_italic_font	Droid Sans Mono
font_size		10
disable_ligatures	cursor

# Line height
adjust_line_height	110%

# Cursor
cursor_blink_interval	0
cursor_shape		block
shell_integration	no-cursor

# Layouts
enabled_layouts splits,stack

# Keymaps
map alt+i launch --cwd=current --location=vsplit
map alt+o launch --cwd=current --location=hsplit
map alt+m toggle_layout stack
map alt+q close_window
# vim-like navigation
allow_remote_control yes
listen_on unix:@mykitty
map alt+h kitten pass_keys.py neighboring_window left   alt+h
map alt+j kitten pass_keys.py neighboring_window bottom alt+j
map alt+k kitten pass_keys.py neighboring_window top    alt+k
map alt+l kitten pass_keys.py neighboring_window right  alt+l
# Resize windows
map kitty_mod+shift+left resize_window wider 2
map kitty_mod+shift+right resize_window narrower 2
map kitty_mod+shift+up resize_window taller 2
map kitty_mod+shift+down resize_window shorter 2

# Enforce better title bar
linux_display_server x11

# Window borders
window_border_width	0.5pt
window_margin_width	0
window_padding_width	0
placement_strategy	top-left

# BEGIN_KITTY_THEME
# Adapta Nokto Maia
include current-theme.conf
# END_KITTY_THEME
# active_border_color	#dddddd
