# Font
font_family		Droid Sans Mono
bold_font		Droid Sans Mono
italic_font		Droid Sans Mono
bold_italic_font	Droid Sans Mono
font_size		10
disable_ligatures	cursor

# Line height
adjust_line_height	110%

# Cursor
cursor_blink_interval	0
cursor_shape		block
shell_integration	no-cursor

# Layouts
enabled_layouts splits,stack

# Keymaps
map alt+i launch --cwd=current --location=vsplit
map alt+o launch --cwd=current --location=hsplit
map alt+m toggle_layout stack
map alt+q close_window
# Window navigation
map alt+h neighboring_window left
map alt+j neighboring_window bottom
map alt+k neighboring_window top
map alt+l neighboring_window right
# Resize windows
map kitty_mod+shift+left resize_window wider 2
map kitty_mod+shift+right resize_window narrower 2
map kitty_mod+shift+up resize_window taller 2
map kitty_mod+shift+down resize_window shorter 2
# Open new tabs in current dir
map kitty_mod+t launch --cwd=current --type=tab

# Enforce better title bar
linux_display_server x11

# Window borders
window_border_width	0.5pt
window_margin_width	0
window_padding_width	0
placement_strategy	top-left

# BEGIN_KITTY_THEME
# Nord
include current-theme.conf
# END_KITTY_THEME
# active_border_color	#dddddd
