# Font
font_family		FiraCode Nerd Font
bold_font		FiraCode Nerd Font
italic_font		FiraCode Nerd Font
bold_italic_font	FiraCode Nerd Font
font_size		10
disable_ligatures	cursor

# Line height
adjust_line_height	110%

# Cursor
cursor_blink_interval	0
cursor_shape		block
shell_integration	no-cursor

# Layouts
enabled_layouts splits,stack

# Keymaps
map alt+i launch --cwd=current --location=vsplit
map alt+o launch --cwd=current --location=hsplit
map alt+m toggle_layout stack
# vim-like navigation
allow_remote_control yes
listen_on unix:@mykitty
map alt+h kitten pass_keys.py neighboring_window left   alt+h
map alt+j kitten pass_keys.py neighboring_window bottom alt+j
map alt+k kitten pass_keys.py neighboring_window top    alt+k
map alt+l kitten pass_keys.py neighboring_window right  alt+l

# Window borders
window_border_width	0.5pt
window_margin_width	0
window_padding_width	0
placement_strategy	top-left

# Theme
include ${THEME}-theme.conf
active_border_color	#dddddd
