# -*- mode: snippet -*-
# name: webpack
# key: webpack
# --
var path = require("path");
var HtmlWebpackPlugin = require("html-webpack-plugin");

module.exports = {
  entry: "$1",
  output: {
    path: path.resolve(__dirname, "dist"),
    filename: "$2"
  },
  module: {
    rules: [
      { test: /\\.js\$/, exclude: /(node_modules|bower_components)/, use: "babel-loader" },
      { test: /\\.css\$/, use: ["style-loader", "css-loader"]}
    ]
  },
  plugins: [
    new HtmlWebpackPlugin({
      template: "$0",
    })
  ]
};
