[global_config]
  handle_size = -3
  borderless = True
  tab_position = bottom
  inactive_color_offset = 0.8079470198675497
[keybindings]
  go_up = <Alt>k
  go_down = <Alt>j
  go_left = <Alt>h
  go_right = <Alt>l
  split_horiz = <Alt>o
  split_vert = <Alt>i
  close_term = <Alt>q
  toggle_zoom = <Alt>m
  hide_window = F12
  broadcast_off = <Alt>s
  layout_launcher = <Shift><Alt>l
[profiles]
  [[default]]
    allow_bold = False
    background_darkness = 0.9
    cursor_blink = False
    cursor_color = "#999999"
    font = Cascadia Code 12
    foreground_color = "#ffffff"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#282828:#cc241d:#98971a:#d79921:#458588:#b16286:#689d6a:#a89984:#928374:#fb4934:#b8bb26:#fabd2f:#83a598:#d3869b:#8ec07c:#ebdbb2"
    use_system_font = False
[layouts]
  [[default]]
    [[[child1]]]
